<!DOCTYPE html>

<html>
  <head>
    <title>Insights</title>

    <link rel="stylesheet" href="css/cal-heatmap.css">
    <script src="js/d3.min.js"></script>
    <script src="js/cal-heatmap.min.js"></script>
    <!--
    <style>
      .q0{
        fill: #d6e9c6;
      }
      .q1{
        fill: #d6e9c6;
      }
      .q2{
        fill: #d6e9c6;
      }
      .qx{
        fill: #468847;
      }
    </style>
    -->
  </head>
  <body>

    <div id="cal-heatmap"></div>
    <script src="js/app-heatmap.js"></script>
  </body>
</html>

