<!DOCTYPE html>

<html>
  <head>
    <title>Insights</title>

    <script src="js/d3.min.js"></script>
    <script src="js/steps.js"></script>
    <style>
      .bar{
        fill: steelblue;
      }
    </style>

  </head>
  <body>

    <div id="chart"></div>
  </body>
</html>
